upstream backend {
    server backend:5001;
}

server {
   listen 8080;
   include  /etc/nginx/mime.types;
   client_max_body_size 10000M;

   location / {
      root /var/www/react;
      try_files $uri /index.html;
      autoindex on;
      autoindex_exact_size on;
     
      add_header 'Access-Control-Allow-Origin' 'http://mypatientcare.eu' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,Origin,Accept,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
   }

   location ~ ^/api {
      proxy_pass http://backend;
      add_header 'Access-Control-Allow-Origin' 'http://mypatientcare.eu' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
   }

}