upstream backend {
    server backend:5000;
}

server {
   listen 8080;
   include  /etc/nginx/mime.types;
   client_max_body_size 10000M;
   add_header Access-Control-Allow-Origin *;

   location / {
        root /var/www/react;
        try_files $uri /index.html;
        autoindex on;
        autoindex_exact_size on;
   }

   location ~ ^/api {
      proxy_pass http://backend;
   }

}